{% extends "base.html" %}

{% block title %}Dashboard - Ma Locozz{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
<div class="container-fluid">
    <div class="dashboard-header">
        <h2 class="dashboard-title">
            Dashboard
        </h2>
        <div class="date-badge">
            <i class="fas fa-calendar-alt"></i>
            <span>{{ now.strftime('%B %d, %Y') }}</span>
        </div>
    </div>
</div>

   
    <div class="row g-3 mb-4">
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0 text-white-50">Total Products</h6>
                        <i class="fas fa-box fa-2x opacity-50"></i>
                    </div>
                    <h2 class="mb-1 fw-bold">{{ total_products }}</h2>
                    <small class="opacity-75">Active in inventory</small>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0 text-white-50">Categories</h6>
                        <i class="fas fa-th-large fa-2x opacity-50"></i>
                    </div>
                    <h2 class="mb-1 fw-bold">{{ total_categories }}</h2>
                    <small class="opacity-75">Product categories</small>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0 text-white-50">Low Stock</h6>
                        <i class="fas fa-exclamation-triangle fa-2x opacity-50"></i>
                    </div>
                    <h2 class="mb-1 fw-bold">{{ low_stock }}</h2>
                    <small class="opacity-75">Items need restocking</small>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
                <div class="card-body text-white">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0 text-white-50">Total Value</h6>
                        <i class="fas fa-peso-sign fa-2x opacity-50"></i>
                    </div>
                    <h2 class="mb-1 fw-bold">₱{{ "{:,.2f}".format(total_value) }}</h2>
                    <small class="opacity-75">Inventory worth</small>
                </div>
            </div>
        </div>
    </div>

    
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-bottom d-flex justify-content-between align-items-center py-3">
            <h5 class="mb-0 fw-bold">
                <i class="fas fa-clock text-primary"></i> Recent Products
            </h5>
            <a href="{{ url_for('list_products') }}" class="btn btn-sm btn-primary">
                <i class="fas fa-eye"></i> View All
            </a>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="bg-light">
                        <tr>
                            <th class="border-0 ps-4" style="width: 100px;">Image</th>
                            <th class="border-0" style="min-width: 250px;">Product Details</th>
                            <th class="border-0">Category</th>
                            <th class="border-0 text-center">Stock</th>
                            <th class="border-0 text-end">Price</th>
                            <th class="border-0 text-end pe-4">Total Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in recent_products %}
                        {% set total_qty = product.total_quantity|default(0) %}
                        <tr>
                            <td class="ps-4">
                                <div class="position-relative" style="width: 70px; height: 70px;">
                                    <img src="{{ get_product_image_url(product) }}"
                                         alt="{{ product.name }}"
                                         class="rounded shadow-sm"
                                         style="width: 100%; height: 100%; object-fit: cover;"
                                         onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'400\' height=\'400\'%3E%3Crect width=\'400\' height=\'400\' fill=\'%23e9ecef\'/%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' font-family=\'Arial\' font-size=\'20\' fill=\'%23adb5bd\'%3ENo Image%3C/text%3E%3C/svg%3E'">
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-semibold text-dark mb-1">{{ product.name }}</div>
                                    <div class="d-flex align-items-center gap-2">
                                        <span class="badge bg-light text-dark border" style="font-family: monospace;">
                                            {{ product.product_code }}
                                        </span>
                                        {% if product.color %}
                                        <span class="badge bg-secondary">{{ product.color }}</span>
                                        {% endif %}
                                        {% if product.size %}
                                        <span class="badge bg-secondary">{{ product.size }}</span>
                                        {% endif %}
                                    </div>
                                    {% if product.description %}
                                    <small class="text-muted d-block mt-1">{{ product.description|truncate(60) }}</small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <span class="badge rounded-pill bg-primary">
                                    {{ product.category.name }}
                                </span>
                            </td>
                            <td class="text-center">
                                {% if total_qty == 0 %}
                                <span class="badge bg-danger px-3 py-2">
                                    <i class="fas fa-times-circle"></i> Out of Stock
                                </span>
                                {% elif total_qty < 10 %}
                                <span class="badge bg-warning text-dark px-3 py-2">
                                    <i class="fas fa-exclamation-circle"></i> {{ total_qty }} Low
                                </span>
                                {% else %}
                                <span class="badge bg-success px-3 py-2">
                                    <i class="fas fa-check-circle"></i> {{ total_qty }}
                                </span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <span class="fw-semibold text-dark">₱{{ "{:,.2f}".format(product.price) }}</span>
                            </td>
                            <td class="text-end pe-4">
                                <span class="fw-bold text-primary">₱{{ "{:,.2f}".format(product.price * total_qty) }}</span>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-5 text-muted">
                                <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                <p class="mb-0">No products found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-header {
    display: flex;
    justify-content: space-between; /* Keeps title left, date right */
    align-items: center;
    margin: 0 auto 2rem; /* Centers the container horizontally */
    max-width: 1140px; /* Constrains width like Bootstrap containers */
    padding: 1.5rem 2rem;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    transition: all 0.3s ease;
}

.dashboard-title {
    margin: 0;
    font-weight: 700;
    font-size: 2rem;
    background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

.icon-gradient {
    background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.date-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50px;
    color: #4a5568;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.date-badge i {
    color: #4b6cb7;
}

.dashboard-header:hover {
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
    transform: translateY(-2px);
}

.date-badge:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.02);
}

/* Responsive */
@media (max-width: 576px) {
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .dashboard-title {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}
