{% extends 'base.html' %}

{% block title %}{{ category.name }} - Shop{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('shop') }}">Shop</a></li>
            <li class="breadcrumb-item active">{{ category.name }}</li>
        </ol>
    </nav>

    <h1 class="mb-4">{{ category.name }}</h1>

    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="product-image-container" style="height: 250px; background: #f8f9fa; overflow: hidden;">
                    {% if product.image_filename %}
                    <img src="{{ url_for('static', filename='images/products/' + product.image_filename) }}"
                         class="img-fluid"
                         style="height: 100%; object-fit: contain; width: 100%;"
                         alt="{{ product.name }}">
                    {% else %}
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <i class="fas fa-tshirt" style="font-size: 4rem; opacity: 0.3;"></i>
                    </div>
                    {% endif %}
                </div>
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.name }}</h5>

                    <div class="mb-2">
                        <span class="badge bg-info">{{ product.category.name }}</span>
                        {% if product.quantity == 0 %}
                        <span class="badge bg-danger">Out of Stock</span>
                        {% elif product.quantity < 10 %}
                        <span class="badge bg-warning text-dark">Low Stock</span>
                        {% endif %}
                    </div>

                    <p class="card-text text-muted small mb-2">
                        {{ product.description[:80] }}{% if product.description and product.description|length > 80 %}...{% endif %}
                    </p>

                    <div class="mt-auto">
                        <p class="h5 text-success mb-3">₱{{ "%.2f"|format(product.price) }}</p>
                        <a href="{{ url_for('shop_product_detail', id=product.id) }}"
                           class="btn btn-primary w-100">
                            <i class="fas fa-eye"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No products found in this category.
            </div>
            <a href="{{ url_for('shop') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> Back to All Products
            </a>
        </div>
        {% endfor %}
    </div>

    {% if products %}
    <div class="mt-4">
        <a href="{{ url_for('shop') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to All Products
        </a>
    </div>
    {% endif %}
</div>

<style>
.card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
}

.product-image-container {
    position: relative;
}

.product-image-container img {
    transition: transform 0.3s ease;
}

.card:hover .product-image-container img {
    transform: scale(1.05);
}
</style>
{% endblock %}
