{% extends "layout.html" %}

{% block title %}My Orders - Ma Locozz Clothing Store{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-bag-check"></i> My Orders</h1>
        <a href="{{ url_for('shop') }}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left"></i> Continue Shopping
        </a>
    </div>

    {% if orders %}
        <div class="row">
            {% for order in orders %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <span><strong>Order #{{ order.id }}</strong></span>
                        <span class="badge bg-light text-dark">{{ order.status }}</span>
                    </div>
                    
                    <div class="card-body">
                        <div class="mb-3">
                            <small class="text-muted d-block">
                                <i class="bi bi-calendar"></i> {{ order.order_date.strftime('%B %d, %Y %I:%M %p') }}
                            </small>
                            <small class="text-muted d-block">
                                <i class="bi bi-credit-card"></i> Payment: {{ order.payment_method.title() }}
                            </small>
                            <small class="d-block {% if order.payment_status == 'Paid' %}text-success{% elif order.payment_status == 'Failed' %}text-danger{% else %}text-warning{% endif %}">
                                <i class="bi bi-check-circle"></i> Status: {{ order.payment_status }}
                            </small>
                        </div>

                        <div class="mb-3">
                            <h4 class="text-primary">₱{{ "%.2f"|format(order.total_amount) }}</h4>
                            <p class="mb-1"><strong>{{ order.order_details|length }}</strong> item(s)</p>
                        </div>

                        <div class="d-grid gap-2">
                            <a href="{{ url_for('order_detail', order_id=order.id) }}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-eye"></i> View Details
                            </a>
                            
                            {% if order.status in ['Pending', 'Processing'] and order.payment_status != 'Paid' %}
                            <form method="POST" action="{{ url_for('cancel_order', order_id=order.id) }}" 
                                  onsubmit="return confirm('Are you sure you want to cancel this order?');">
                                <button type="submit" class="btn btn-outline-danger btn-sm w-100">
                                    <i class="bi bi-x-circle"></i> Cancel Order
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-5">
            <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
            <h3 class="mt-3 text-muted">No orders yet</h3>
            <p class="text-muted">Start shopping to place your first order!</p>
            <a href="{{ url_for('shop') }}" class="btn btn-primary mt-3">
                <i class="bi bi-bag"></i> Browse Products
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
