{% extends 'base.html' %}

{% block title %}Order Confirmation - Ma Locozz{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Success Message -->
    <div class="text-center mb-5">
        <div class="success-icon mb-4">
            <i class="fas fa-check-circle text-success" style="font-size: 5rem;"></i>
        </div>
        <h1 class="display-4 fw-bold mb-3">Order Confirmed!</h1>
        <p class="lead text-muted">Thank you for your purchase</p>
        <p class="text-muted">Order #{{ order.id }} has been successfully placed</p>
    </div>

    <!-- Order Details Card -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white py-3">
                    <h5 class="mb-0">
                        <i class="fas fa-receipt me-2"></i>Order Details
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Order Number:</strong><br>
                            <span class="text-muted">#{{ order.id }}</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Order Date:</strong><br>
                            <span class="text-muted">{{ order.order_date.strftime('%B %d, %Y at %I:%M %p') }}</span>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Status:</strong><br>
                            <span class="badge bg-warning text-dark">{{ order.status }}</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Payment Method:</strong><br>
                            <span class="text-muted">{{ order.payment_method }}</span>
                        </div>
                    </div>

                    {% if order.shipping_address %}
                    <div class="mb-3">
                        <strong>Shipping Address:</strong><br>
                        <span class="text-muted">{{ order.shipping_address }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Order Items -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light py-3">
                    <h5 class="mb-0">
                        <i class="fas fa-box me-2"></i>Order Items
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th class="text-center">Quantity</th>
                                    <th class="text-end">Price</th>
                                    <th class="text-end">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for detail in order.order_details %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="{{ product_image_url(detail.product) }}"
                                                 alt="{{ detail.product.name }}"
                                                 class="me-3 rounded"
                                                 style="width: 60px; height: 60px; object-fit: cover;">
                                            <div>
                                                <strong>{{ detail.product.name }}</strong><br>
                                                <small class="text-muted">{{ detail.product.product_code }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center align-middle">{{ detail.quantity }}</td>
                                    <td class="text-end align-middle">₱{{ "{:,.2f}".format(detail.price) }}</td>
                                    <td class="text-end align-middle">
                                        <strong>₱{{ "{:,.2f}".format(detail.quantity * detail.price) }}</strong>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr class="table-light">
                                    <td colspan="3" class="text-end"><strong>Total Amount:</strong></td>
                                    <td class="text-end">
                                        <h5 class="text-success mb-0">₱{{ "{:,.2f}".format(order.total_amount) }}</h5>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-5">
                <a href="{{ url_for('my_orders') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-list me-2"></i>View My Orders
                </a>
                <a href="{{ url_for('shop') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-shopping-bag me-2"></i>Continue Shopping
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.success-icon {
    animation: scaleIn 0.5s ease-in-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}
</style>
{% endblock %}
