{% extends "base.html" %}

{% block title %}{{ product.name }} - Ma Locozz{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ get_product_image_url(product) }}"
                 alt="{{ product.name }}"
                 class="img-fluid rounded shadow">
        </div>

        <div class="col-md-6">
            <h1>{{ product.name }}</h1>

            <div class="mb-3">
                <span class="badge bg-info">{{ product.category.name }}</span>
                <span class="badge bg-secondary">{{ product.color }}</span>
                <span class="badge bg-primary">Code: {{ product.product_code }}</span>
            </div>

            <p class="lead">{{ product.description }}</p>

            <h3 class="text-success mb-4">₱{{ "%.2f"|format(product.price) }}</h3>


            {% set total_qty = product.total_quantity|default(0, true) %}
            {% if product.size_quantities %}
            <div class="mb-3">
                <label class="form-label">Available Sizes:</label>
                <div class="row g-2">
                    {% for size, qty in product.size_quantities.items() %}
                    <div class="col-auto">
                        <div class="border rounded p-2 text-center {% if qty == 0 %}opacity-50{% endif %}">
                            <div class="fw-bold">{{ size }}</div>
                            <small class="text-muted">{{ qty }} left</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            {% if total_qty > 0 %}
            <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="size" class="form-label">Select Size</label>
                        <select name="size" id="size" class="form-select" required>
                            <option value="">-- Choose Size --</option>
                            {% for size, qty in product.size_quantities.items() %}
                            {% if qty > 0 %}
                            <option value="{{ size }}">{{ size }} ({{ qty }} available)</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" name="quantity" id="quantity"
                               class="form-control" value="1" min="1" max="{{ total_qty }}" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-success btn-lg w-100 mt-3">
                    <i class="fas fa-cart-plus"></i> Add to Cart
                </button>
            </form>
            {% else %}
            <div class="alert alert-danger">
                <i class="fas fa-times-circle"></i> This product is currently out of stock
            </div>
            {% endif %}

            {% else %}
            <div class="alert alert-warning">
                No sizes available for this product
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
