{% extends "base.html" %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('shop') }}">Shop</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('shop', category=product.category_id) }}">{{ product.category.name }}</a></li>
            <li class="breadcrumb-item active">{{ product.name }}</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center p-5">
                    <i class="fas fa-tshirt fa-10x text-primary mb-3"></i>
                    <div class="mt-3">
                        <span class="badge bg-info">{{ product.category.name }}</span>
                        {% if product.quantity > 0 %}
                        <span class="badge bg-success">In Stock</span>
                        {% else %}
                        <span class="badge bg-danger">Out of Stock</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <h1 class="mb-3">{{ product.name }}</h1>
            <p class="text-muted mb-3">Product Code: <strong>{{ product.product_code }}</strong></p>
            
            <h2 class="text-success mb-4">₱{{ "%.2f"|format(product.price) }}</h2>

            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title">Product Details</h5>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <p class="mb-1 text-muted">Size</p>
                            <h6><span class="badge bg-secondary">{{ product.size }}</span></h6>
                        </div>
                        <div class="col-6 mb-3">
                            <p class="mb-1 text-muted">Color</p>
                            <h6><span class="badge bg-secondary">{{ product.color }}</span></h6>
                        </div>
                        <div class="col-6 mb-3">
                            <p class="mb-1 text-muted">Category</p>
                            <h6>{{ product.category.name }}</h6>
                        </div>
                        <div class="col-6 mb-3">
                            <p class="mb-1 text-muted">Availability</p>
                            <h6>
                                {% if product.quantity > 10 %}
                                <span class="text-success">{{ product.quantity }} in stock</span>
                                {% elif product.quantity > 0 %}
                                <span class="text-warning">Only {{ product.quantity }} left!</span>
                                {% else %}
                                <span class="text-danger">Out of stock</span>
                                {% endif %}
                            </h6>
                        </div>
                    </div>
                </div>
            </div>

            {% if product.description %}
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title">Description</h5>
                    <p class="card-text">{{ product.description }}</p>
                </div>
            </div>
            {% endif %}

            {% if product.quantity > 0 %}
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <form id="add-to-cart-form">
                        <div class="row align-items-end">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Quantity</label>
                                <div class="input-group">
                                    <button class="btn btn-outline-secondary" type="button" id="qty-decrease">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <input type="number" class="form-control text-center" id="quantity" 
                                           name="quantity" value="1" min="1" max="{{ product.quantity }}" readonly>
                                    <button class="btn btn-outline-secondary" type="button" id="qty-increase">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-8 mb-3">
                                <button type="submit" class="btn btn-success btn-lg w-100" id="add-to-cart-btn">
                                    <i class="fas fa-cart-plus"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {% else %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i> This product is currently out of stock.
            </div>
            {% endif %}

            <div class="d-grid gap-2">
                <a href="{{ url_for('shop') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left"></i> Continue Shopping
                </a>
            </div>

            <div class="card shadow-sm mt-4">
                <div class="card-body">
                    <h6><i class="fas fa-shipping-fast text-success"></i> Free Shipping</h6>
                    <p class="small text-muted mb-2">Free delivery on all orders</p>
                    <h6><i class="fas fa-undo text-primary"></i> Easy Returns</h6>
                    <p class="small text-muted mb-0">30-day return policy</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const qtyInput = document.getElementById('quantity');
    const qtyDecrease = document.getElementById('qty-decrease');
    const qtyIncrease = document.getElementById('qty-increase');
    const maxQty = {{ product.quantity }};
    
    qtyDecrease.addEventListener('click', function() {
        let qty = parseInt(qtyInput.value);
        if (qty > 1) {
            qtyInput.value = qty - 1;
        }
    });
    
    qtyIncrease.addEventListener('click', function() {
        let qty = parseInt(qtyInput.value);
        if (qty < maxQty) {
            qtyInput.value = qty + 1;
        }
    });
    
    document.getElementById('add-to-cart-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const btn = document.getElementById('add-to-cart-btn');
        const originalHTML = btn.innerHTML;
        
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Adding...';
        
        fetch('{{ url_for("add_to_cart", product_id=product.id) }}', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                btn.innerHTML = '<i class="fas fa-check"></i> Added to Cart!';
                btn.classList.remove('btn-success');
                btn.classList.add('btn-primary');
                
                // Update cart count in header
                const cartBadge = document.querySelector('.badge.bg-light');
                if (cartBadge) {
                    cartBadge.textContent = data.cart_count;
                }
                
                setTimeout(() => {
                    btn.disabled = false;
                    btn.innerHTML = originalHTML;
                    btn.classList.remove('btn-primary');
                    btn.classList.add('btn-success');
                }, 2000);
            } else {
                alert(data.message);
                btn.disabled = false;
                btn.innerHTML = originalHTML;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to add item to cart');
            btn.disabled = false;
            btn.innerHTML = originalHTML;
        });
    });
});
</script>
{% endblock %}
