// {% extends 'base.html' %}

{% block title %}Add New Category - Ma Locozz Clothing Brand {% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h2><i class="fas fa-plus"></i> Add New Category</h2>
        <p class="text-muted">Create a new product category (Admin only)</p>
    </div>
    <div class="col-md-6 text-end">
        {% if session.role == 'admin' %}
        <a href="{{ url_for('list_categories') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Categories
        </a>
        {% endif %}
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-tags"></i> Category Details</h5>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% if session.role == 'admin' %}
                <form method="POST" action="{{ url_for('create_category') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            <i class="fas fa-tag"></i> Category Name *
                        </label>
                        <input type="text" class="form-control" id="name" name="name"
                               value="{{ form_data.name if form_data else '' }}" required
                               placeholder="e.g., Shirts, Pants" maxlength="50">
                        <small class="form-text text-muted">2-50 characters, unique name required.</small>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">
                            <i class="fas fa-align-left"></i> Description
                        </label>
                        <textarea class="form-control" id="description" name="description" rows="3"
                                  placeholder="Optional description of the category">{{ form_data.description if form_data else '' }}</textarea>
                        <small class="form-text text-muted">Provide a brief description (optional).</small>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Fields marked with * are required.
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Create Category
                        </button>
                        <a href="{{ url_for('list_categories') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-danger text-center">
                    <i class="fas fa-lock"></i> Admin access required to create categories.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
