// {% extends 'base.html' %}

{% block title %}Add New Product - Ma Locozz Clothing Brand {% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-6">
        <h2><i class="fas fa-plus"></i> Add New Product</h2>
        <p class="text-muted">Create a new product in the inventory (Admin only)</p>
    </div>
    <div class="col-md-6 text-end">
        {% if session.role == 'admin' %}
        <a href="{{ url_for('list_products') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Products
        </a>
        {% endif %}
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-tshirt"></i> Product Details</h5>
            </div>
            <div class="card-body">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% if session.role == 'admin' %}
                <form method="POST" action="{{ url_for('create_product') }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="product_code" class="form-label">
                                <i class="fas fa-hashtag"></i> Product Code *
                            </label>
                            <input type="text" class="form-control" id="product_code" name="product_code" 
                                   value="{{ form_data.product_code if form_data else '' }}" required 
                                   placeholder="e.g., SHIRT001" maxlength="20">
                            <small class="form-text text-muted">Unique identifier, 3-20 characters.</small>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">
                                <i class="fas fa-signature"></i> Product Name *
                            </label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ form_data.name if form_data else '' }}" required 
                                   placeholder="e.g., Cotton T-Shirt" maxlength="100">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">
                            <i class="fas fa-align-left"></i> Description
                        </label>
                        <textarea class="form-control" id="description" name="description" rows="3" 
                                  placeholder="Optional product description">{{ form_data.description if form_data else '' }}</textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="category_id" class="form-label">
                                <i class="fas fa-tags"></i> Category *
                            </label>
                            <select class="form-select" id="category_id" name="category_id" required>
                                <option value="">Select a category</option>
                                {% for category in categories %}
                                    <option value="{{ category.id }}" 
                                        {% if form_data and form_data.category_id|string == category.id|string %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="size" class="form-label">
                                <i class="fas fa-ruler"></i> Size *
                            </label>
                            <input type="text" class="form-control" id="size" name="size" 
                                   value="{{ form_data.size if form_data else '' }}" required 
                                   placeholder="e.g., M, L, 32" maxlength="20">
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="color" class="form-label">
                                <i class="fas fa-palette"></i> Color *
                            </label>
                            <input type="text" class="form-control" id="color" name="color" 
                                   value="{{ form_data.color if form_data else '' }}" required 
                                   placeholder="e.g., Blue, Red" maxlength="30">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">
                                <i class="fas fa-dollar-sign"></i> Price (₱) *
                            </label>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" 
                                   value="{{ form_data.price if form_data else '' }}" required min="0">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="quantity" class="form-label">
                                <i class="fas fa-boxes"></i> Quantity *
                            </label>
                            <input type="number" class="form-control" id="quantity" name="quantity" 
                                   value="{{ form_data.quantity if form_data else '' }}" required min="0">
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Fields marked with * are required. Ensure product code is unique.
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Create Product
                        </button>
                        <a href="{{ url_for('list_products') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-danger text-center">
                    <i class="fas fa-lock"></i> Admin access required to create products.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
