{% extends 'base.html' %}

{% block title %}Edit {{ product.name }} - Ma Locozz Clothing Brand {% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="fas fa-edit"></i> Edit Product</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('list_products') }}">Products</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('view_product', id=product.id) }}">{{ product.name }}</a></li>
                <li class="breadcrumb-item active">Edit</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header bg-warning text-white">
                <h5 class="mb-0"><i class="fas fa-edit"></i> Edit Product Information</h5>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('edit_product', id=product.id) }}">
                    <div class="mb-3">
                        <label for="product_code" class="form-label">Product Code *</label>
                        <input type="text" class="form-control" id="product_code" name="product_code" 
                               value="{{ form_data.product_code if form_data else product.product_code }}" required>
                        <small class="form-text text-muted">Unique identifier for the product (3-20 characters)</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Product Name *</label>
                        <input type="text" class="form-control" id="name" name="name" 
                               value="{{ form_data.name if form_data else product.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3">{{ form_data.description if form_data else product.description }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="category_id" class="form-label">Category *</label>
                        <select class="form-select" id="category_id" name="category_id" required>
                            <option value="">Select a category</option>
                            {% for category in categories %}
                                <option value="{{ category.id }}" 
                                    {% if (form_data and form_data.category_id|string == category.id|string) or (not form_data and product.category_id == category.id) %}selected{% endif %}>
                                    {{ category.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="size" class="form-label">Size *</label>
                            <input type="text" class="form-control" id="size" name="size" 
                                   value="{{ form_data.size if form_data else product.size }}" 
                                   placeholder="e.g., S, M, L, XL, 32, 34" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="color" class="form-label">Color *</label>
                            <input type="text" class="form-control" id="color" name="color" 
                                   value="{{ form_data.color if form_data else product.color }}" 
                                   placeholder="e.g., Red, Blue, Black" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="price" class="form-label">Price (₱) *</label>
                            <input type="number" step="0.01" class="form-control" id="price" name="price" 
                                   value="{{ form_data.price if form_data else product.price }}" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="quantity" class="form-label">Quantity *</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" 
                                   value="{{ form_data.quantity if form_data else product.quantity }}" required>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Fields marked with * are required
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Product
                        </button>
                        <a href="{{ url_for('view_product', id=product.id) }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <a href="{{ url_for('list_products') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-list"></i> Back to List
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header bg-light">
                <h6 class="mb-0">Product Information</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <small class="text-muted">Created:</small><br>
                        <strong>{{ product.created_at.strftime('%Y-%m-%d %H:%M') }}</strong>
                    </div>
                    <div class="col-6">
                        <small class="text-muted">Last Updated:</small><br>
                        <strong>{{ product.updated_at.strftime('%Y-%m-%d %H:%M') }}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
