{% extends 'base.html' %}

{% block title %}Products Management{% endblock %}

{% block content %}

<div class="products-hero-banner mb-4">
    <div class="hero-background">
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="title-text">Products Management</span>
            </h1>
            <p class="hero-subtitle">Ma Locozz inventory and products</p>
        </div>
    </div>
</div>

<div class="container-fluid">
    
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
        <div class="btn-group flex-wrap gap-1">
            {% if session.role == 'Admin' %}
            <a href="{{ url_for('create_product') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Create Product
            </a>
            {% endif %}
            <a href="{{ url_for('export_products') }}" class="btn btn-primary">
                <i class="fas fa-download"></i> Export
            </a>
        </div>
    </div>

    
    <div class="card mb-4 search-filter-card">
        <div class="card-body">
            <form method="GET" action="{{ url_for('list_products') }}" class="row g-3">
                <div class="col-md-5">
                    <input type="text" class="form-control" name="search"
                           placeholder="Search by code, name, color, or category..."
                           value="{{ search if search else '' }}"
                           aria-label="Search products">
                </div>
                <div class="col-md-4">
                    <select class="form-select" name="category" aria-label="Filter by category">
                        <option value="">All Categories</option>
                        {% if categories %}
                            {% for cat in categories %}
                            <option value="{{ cat.id }}" {% if category_filter and category_filter|int == cat.id %}selected{% endif %}>
                                {{ cat.name }}
                            </option>
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    {% if products %}
    
    <div id="tableView" class="card shadow-sm view-container">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light sticky-top">
                        <tr>
                            <th style="width: 80px;">Image</th>
                            <th>Code</th>
                            <th style="min-width: 200px;">Product</th>
                            <th>Category</th>
                            <th>Color</th>
                            <th class="text-end">Price</th>
                            <th class="text-center">Stock</th>
                            <th class="text-center" style="width: 150px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        {% set total_qty = product.total_quantity if product.total_quantity else 0 %}
                        <tr class="product-row" data-product-id="{{ product.id }}">
                            <td>
                                <div class="product-image-wrapper">
                                    {% if product.image_filename %}
                                    <img src="{{ url_for('product_image', id=product.id) }}"
                                         alt="{{ product.name }}"
                                         class="img-thumbnail product-thumb"
                                         style="width: 60px; height: 60px; object-fit: cover;"
                                         onerror="this.onerror=null; this.src='{{ url_for('static', filename='images/no-image.png') }}';">
                                    {% else %}
                                    <div class="image-placeholder-table" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; background: #f0f0f0; border-radius: 5px;">
                                        <i class="fas fa-tshirt text-muted"></i>
                                    </div>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <code class="product-code">{{ product.product_code }}</code>
                            </td>
                            <td>
                                <div class="product-info">
                                    <strong class="product-name">{{ product.name[:30] }}{% if product.name|length > 30 %}...{% endif %}</strong>
                                    {% if product.description %}
                                    <small class="text-muted d-block product-desc">{{ product.description[:50] }}{% if product.description|length > 50 %}...{% endif %}</small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ product.category.name if product.category else 'N/A' }}</span>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ product.color }}</span>
                            </td>
                            <td class="text-end">
                                <strong class="price-value">₱{{ "%.2f"|format(product.price) }}</strong>
                            </td>
                            <td class="text-center">
                                {% if total_qty == 0 %}
                                <span class="badge bg-danger stock-badge">Out of Stock</span>
                                {% elif total_qty < 10 %}
                                <span class="badge bg-warning text-dark stock-badge">{{ total_qty }}</span>
                                {% else %}
                                <span class="badge bg-success stock-badge">{{ total_qty }}</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <div class="btn-group action-buttons" role="group">
                                    <a href="{{ url_for('view_product', id=product.id) }}"
                                       class="btn btn-sm btn-info"
                                       title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                    {% if session.role == 'Admin' %}
                                    <a href="{{ url_for('edit_product', id=product.id) }}"
                                       class="btn btn-sm btn-warning"
                                       title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>

                                    <button type="button" class="btn btn-sm btn-danger"
                                            data-bs-toggle="modal"
                                            data-bs-target="#deleteModal{{ product.id }}"
                                            title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </div>
                                
                                {% if session.role == 'Admin' %}
                                <div class="modal fade" id="deleteModal{{ product.id }}" tabindex="-1">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title">
                                                    <i class="fas fa-exclamation-triangle"></i> Confirm Delete
                                                </h5>
                                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Delete this product permanently?</p>
                                                <div class="alert alert-warning mb-0">
                                                    <strong>{{ product.name }}</strong><br>
                                                    <small>Code: {{ product.product_code }}</small>
                                                </div>
                                                <p class="text-danger mb-0 mt-2"><small>This cannot be undone.</small></p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                    Cancel
                                                </button>
                                                <form method="POST" action="{{ url_for('delete_product', id=product.id) }}">
                                                    <button type="submit" class="btn btn-danger">
                                                        <i class="fas fa-trash"></i> Delete
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
    {% if pagination and pagination.pages > 1 %}
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('list_products', page=pagination.prev_num if pagination.has_prev else 1, search=search if search else '', category=category_filter if category_filter else '') }}">
                    <i class="fas fa-chevron-left"></i> Previous
                </a>
            </li>

            {% for page_num in range(1, pagination.pages + 1) %}
                {% if page_num <= 3 or page_num > pagination.pages - 3 or (page_num >= pagination.page - 1 and page_num <= pagination.page + 1) %}
                    <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('list_products', page=page_num, search=search if search else '', category=category_filter if category_filter else '') }}">
                            {{ page_num }}
                        </a>
                    </li>
                {% elif page_num == 4 or page_num == pagination.pages - 3 %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}

            <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                <a class="page-link" href="{{ url_for('list_products', page=pagination.next_num if pagination.has_next else pagination.pages, search=search if search else '', category=category_filter if category_filter else '') }}">
                    Next <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    {% endif %}

    {% else %}
    <div class="empty-state text-center py-5">
        <i class="fas fa-box-open fa-5x text-muted mb-4"></i>
        <h4 class="text-muted">No products found</h4>
        <p class="text-muted mb-4">Try adjusting your search or filter criteria.</p>
        {% if session.role == 'Admin' %}
        <a href="{{ url_for('create_product') }}" class="btn btn-success btn-lg">
            <i class="fas fa-plus"></i> Create Your First Product
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>

<style>
/* Hero Banner with Perfect Centering */
.products-hero-banner {
    position: relative;
    height: 280px;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    margin: -20px -20px 30px -20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.hero-background {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,
        rgba(255,255,255,0.08) 0%,
        rgba(255,255,255,0.03) 50%,
        rgba(0,0,0,0.05) 100%);
    animation: gradientShift 6s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    max-width: 700px;
    padding: 0 20px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin: 0 0 15px 0;
    text-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.title-text {
    background: linear-gradient(to right, #ffffff, #e0e7ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: -0.5px;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
    margin: 0 auto;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
    .products-hero-banner { height: 240px; }
    .hero-title { font-size: 2.2rem; }
    .hero-subtitle { font-size: 1rem; }
}
</style>
{% endblock %}
