{% extends 'base.html' %}

{% block title %}{{ product.name }} - Ma Locozz Clothing Brand {% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="fas fa-tshirt"></i> Product Details</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('list_products') }}">Products</a></li>
                <li class="breadcrumb-item active">{{ product.name }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-white">
                <h4 class="mb-0">{{ product.name }}</h4>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Product Code:</strong>
                        <p class="text-muted">{{ product.product_code }}</p>
                    </div>
                    <div class="col-md-6">
                        <strong>Category:</strong>
                        <p><span class="badge bg-info">{{ product.category.name }}</span></p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-12">
                        <strong>Description:</strong>
                        <p class="text-muted">{{ product.description if product.description else 'No description available' }}</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Size:</strong>
                        <p class="text-muted">{{ product.size }}</p>
                    </div>
                    <div class="col-md-4">
                        <strong>Color:</strong>
                        <p>
                            <span class="badge" style="background-color: {{ product.color.lower() }}; color: white;">
                                {{ product.color }}
                            </span>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <strong>Price:</strong>
                        <p class="text-success fw-bold">₱{{ "%.2f"|format(product.price) }}</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Quantity in Stock:</strong>
                        <p class="{% if product.quantity < 10 %}low-stock{% endif %}">
                            {{ product.quantity }} units
                            {% if product.quantity < 10 %}
                                <span class="badge bg-warning">Low Stock</span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <strong>Total Value:</strong>
                        <p class="text-primary fw-bold">₱{{ "%.2f"|format(product.price * product.quantity) }}</p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <strong>Created:</strong>
                        <p class="text-muted">{{ product.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                    <div class="col-md-6">
                        <strong>Last Updated:</strong>
                        <p class="text-muted">{{ product.updated_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="mb-0">Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if session.role == 'admin' %}
                    <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-warning">
                        <i class="fas fa-edit"></i> Edit Product
                    </a>
                    <form method="POST" action="{{ url_for('delete_product', id=product.id) }}" onsubmit="return confirm('Are you sure you want to delete this product?');">
                        <button type="submit" class="btn btn-danger w-100">
                            <i class="fas fa-trash"></i> Delete Product
                        </button>
                    </form>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Admin access required to edit or delete
                    </div>
                    {% endif %}
                    <a href="{{ url_for('list_products') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to List
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-white">
                <h5 class="mb-0">Stock Status</h5>
            </div>
            <div class="card-body text-center">
                {% if product.quantity == 0 %}
                    <i class="fas fa-times-circle text-danger" style="font-size: 3rem;"></i>
                    <p class="mt-2 text-danger fw-bold">Out of Stock</p>
                {% elif product.quantity < 10 %}
                    <i class="fas fa-exclamation-triangle text-warning" style="font-size: 3rem;"></i>
                    <p class="mt-2 text-warning fw-bold">Low Stock Alert</p>
                {% else %}
                    <i class="fas fa-check-circle text-success" style="font-size: 3rem;"></i>
                    <p class="mt-2 text-success fw-bold">In Stock</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
