{% extends "base.html" %}

{% block title %}Order Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-shopping-cart"></i> Order Management</h2>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card shadow-sm border-warning">
                <div class="card-body text-center">
                    <i class="fas fa-clock fa-3x text-warning mb-3"></i>
                    <h3 class="mb-0">{{ orders|selectattr('status', 'equalto', 'Pending')|list|length }}</h3>
                    <p class="text-muted mb-0">Pending Orders</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-info">
                <div class="card-body text-center">
                    <i class="fas fa-box fa-3x text-info mb-3"></i>
                    <h3 class="mb-0">{{ orders|selectattr('status', 'equalto', 'Processing')|list|length }}</h3>
                    <p class="text-muted mb-0">Processing</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-success">
                <div class="card-body text-center">
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h3 class="mb-0">{{ orders|selectattr('status', 'equalto', 'Completed')|list|length }}</h3>
                    <p class="text-muted mb-0">Completed</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow-sm border-danger">
                <div class="card-body text-center">
                    <i class="fas fa-times-circle fa-3x text-danger mb-3"></i>
                    <h3 class="mb-0">{{ orders|selectattr('status', 'equalto', 'Cancelled')|list|length }}</h3>
                    <p class="text-muted mb-0">Cancelled</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Order #</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th class="text-end">Total</th>
                            <th>Status</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>
                                <strong>#{{ order.id }}</strong>
                            </td>
                            <td>
                                <div>
                                    <strong>{{ order.customer.first_name }} {{ order.customer.last_name }}</strong><br>
                                    <small class="text-muted">{{ order.customer.email }}</small>
                                </div>
                            </td>
                            <td>
                                <small>{{ order.order_date.strftime('%b %d, %Y %I:%M %p') }}</small>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ order.order_details|length }} items</span>
                            </td>
                            <td class="text-end">
                                <strong>₱{{ "%.2f"|format(order.total_amount) }}</strong>
                            </td>
                            <td>
                                {% if order.status == 'Pending' %}
                                <span class="badge bg-warning text-dark">{{ order.status }}</span>
                                {% elif order.status == 'Processing' %}
                                <span class="badge bg-info">{{ order.status }}</span>
                                {% elif order.status == 'Completed' %}
                                <span class="badge bg-success">{{ order.status }}</span>
                                {% elif order.status == 'Cancelled' %}
                                <span class="badge bg-danger">{{ order.status }}</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('order_detail', order_id=order.id) }}"
                                       class="btn btn-sm btn-info" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>

                                    {% if order.status != 'Cancelled' %}
                                    <button type="button" class="btn btn-sm btn-warning"
                                            data-bs-toggle="modal"
                                            data-bs-target="#statusModal{{ order.id }}"
                                            title="Change Status">
                                        <i class="fas fa-edit"></i>
                                    </button>

                                    <button type="button" class="btn btn-sm btn-danger"
                                            data-bs-toggle="modal"
                                            data-bs-target="#cancelModal{{ order.id }}"
                                            title="Cancel Order">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    {% endif %}
                                </div>

                                <!-- Status Update Modal -->
                                <div class="modal fade" id="statusModal{{ order.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-warning">
                                                <h5 class="modal-title">Update Order Status</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}">
                                                <div class="modal-body">
                                                    <p>Order #{{ order.id }}</p>
                                                    <div class="mb-3">
                                                        <label class="form-label">Current Status:
                                                            <strong>{{ order.status }}</strong>
                                                        </label>
                                                        <select class="form-select" name="status" required>
                                                            <option value="Pending" {% if order.status == 'Pending' %}selected{% endif %}>Pending</option>
                                                            <option value="Processing" {% if order.status == 'Processing' %}selected{% endif %}>Processing</option>
                                                            <option value="Completed" {% if order.status == 'Completed' %}selected{% endif %}>Completed</option>
                                                            <option value="Cancelled" {% if order.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <button type="submit" class="btn btn-warning">
                                                        <i class="fas fa-save"></i> Update Status
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <!-- Cancel Order Modal -->
                                <div class="modal fade" id="cancelModal{{ order.id }}" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-danger text-white">
                                                <h5 class="modal-title">
                                                    <i class="fas fa-exclamation-triangle"></i> Cancel Order
                                                </h5>
                                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to cancel this order?</p>
                                                <div class="alert alert-warning">
                                                    <strong>Order #{{ order.id }}</strong><br>
                                                    Customer: {{ order.customer.first_name }} {{ order.customer.last_name }}<br>
                                                    Total: ₱{{ "%.2f"|format(order.total_amount) }}
                                                </div>
                                                <p class="mb-0">Stock quantities will be restored.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Keep Order</button>
                                                <form method="POST" action="{{ url_for('admin_cancel_order', order_id=order.id) }}" class="d-inline">
                                                    <button type="submit" class="btn btn-danger">
                                                        <i class="fas fa-times-circle"></i> Cancel Order
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if not orders %}
            <div class="text-center py-4">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <p class="text-muted">No orders found</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.table tbody tr {
    transition: background-color 0.2s;
}
.table tbody tr:hover {
    background-color: rgba(0,123,255,0.05);
}
</style>
{% endblock %}
