{% extends "base.html" %}

{% block title %}User Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4"><i class="fas fa-users"></i> User Management</h2>
    <p class="text-muted">Manage user accounts and permissions</p>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card shadow-sm border-primary">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-3x text-primary mb-3"></i>
                    <h3 class="mb-0">{{ users|length }}</h3>
                    <p class="text-muted mb-0">Total Users</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-danger">
                <div class="card-body text-center">
                    <i class="fas fa-user-shield fa-3x text-danger mb-3"></i>
                    <h3 class="mb-0">{{ users|selectattr('role', 'equalto', 'Admin')|list|length }}</h3>
                    <p class="text-muted mb-0">Admins</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-info">
                <div class="card-body text-center">
                    <i class="fas fa-user fa-3x text-info mb-3"></i>
                    <h3 class="mb-0">{{ users|selectattr('role', 'equalto', 'User')|list|length }}</h3>
                    <p class="text-muted mb-0">Regular Users</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h5 class="mb-0">User Accounts</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Created</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>
                                <strong>{{ user.username }}</strong>
                                {% if user.id == session.user_id %}
                                <span class="badge bg-primary">You</span>
                                {% endif %}
                            </td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.role == 'Admin' %}
                                <span class="badge bg-danger">
                                    <i class="fas fa-shield-alt"></i> Admin
                                </span>
                                {% else %}
                                <span class="badge bg-info">
                                    <i class="fas fa-user"></i> User
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <small class="text-muted">
                                    {{ user.created_at.strftime('%Y-%m-%d') if user.created_at else 'N/A' }}
                                </small>
                            </td>
                            <td class="text-center">
                                {% if user.id == session.user_id %}
                                <span class="text-muted">Cannot modify own account</span>
                                {% else %}
                                <div class="btn-group" role="group">
                                    <form method="POST" action="{{ url_for('toggle_user_role', id=user.id) }}" class="d-inline">
                                        {% if user.role == 'Admin' %}
                                        <button type="submit" class="btn btn-sm btn-warning"
                                                onclick="return confirm('Remove admin privileges from {{ user.username }}?')">
                                            <i class="fas fa-user-minus"></i> Make User
                                        </button>
                                        {% else %}
                                        <button type="submit" class="btn btn-sm btn-success"
                                                onclick="return confirm('Grant admin privileges to {{ user.username }}?')">
                                            <i class="fas fa-user-plus"></i> Make Admin
                                        </button>
                                        {% endif %}
                                    </form>
                                    <form method="POST" action="{{ url_for('deactivate_user', id=user.id) }}" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Deactivate {{ user.username }}? They will not be able to login.')">
                                            <i class="fas fa-user-slash"></i> Deactivate
                                        </button>
                                    </form>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if not users %}
            <div class="text-center py-4">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <p class="text-muted">No users found</p>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="alert alert-info mt-4">
        <h6><i class="fas fa-info-circle"></i> User Management Tips</h6>
        <ul class="mb-0">
            <li><strong>Admin users</strong> have full access to all management features</li>
            <li><strong>Regular users</strong> can browse products, place orders, and view their order history</li>
            <li>You cannot modify your own account to prevent accidental lockout</li>
            <li>Deactivated users cannot login but their data is preserved</li>
        </ul>
    </div>
</div>

<style>
.table tbody tr {
    transition: background-color 0.2s;
}
.table tbody tr:hover {
    background-color: rgba(0,123,255,0.05);
}
.btn-group .btn {
    margin: 0 2px;
}
</style>
{% endblock %}
